<html>
    <head>
        <title></title>
              <link rel="stylesheet" href="../CSS/Estilo.css" "text/css"/>
               
    </head>
    
    
    <body>
        <header>
                
<!-- Contenedor principal del encabezado -->           
    <table class="header-table">
               <tr>
                 <!-- Primera celda: Logo que funciona como enlace -->
                <td>
                  <!-- Enlace que lleva a la página principal (href vacío = misma página) -->
                   <a href="index.html"> <img class="logo" src="../Imagenes/logo.png" alt="Sobre nosotros"> </a>
                </td>
                <!-- Espacio -->
                <td>
                
                </td>
                <!-- Espacio -->
                <td>
                </td>
                <!-- Espacio -->
                <td>
                <!--Formulario de búsqueda -->
                    <form action="resultados-busqueda.html" method="get">
                    <input type="search" name="q" placeholder="Buscar...">
                    <button type="submit">Buscar</button>
                    </form>
                
                </td>
            </tr>
    </table>
<!-- final del encabezado -->
            
        </header>
    <main>  
        <section id="material">
        <h1>MATERIAL ADICIONAL</h1>
    
        </section>          
        
        <section id="tutorial">
            <h2>Tutorial</h2>
            <div class="video-card">
                <a href="https://youtu.be/Oma2FzQVUx8?si=ZCkloprz2DvBmo1-"><img id="tutorial_maqueta" src="../Imagenes/tutorial_maqueta.png" alt="Tutorial maqueta" target="_blank"></a>
    
            </div>
            <p>Cómo hacer un modelo de montañas 3D</p>
        </section>

        <section class="contenido-relacionado">
            <h2>Contenido relacionado</h2>
            <div class="grid-videos">
                <div class="video-card">
                    <a href="https://youtu.be/1R9ZOMO7f34?si=qHfRDPvD7KWJSVGV"><img class="videos" src="../Imagenes/flora_fauna_mexico.png" alt="Flora y fauna de México"></a>
                    <span class="icono-video"></span>
                    <p>La FLORA y la FAUNA de MÉXICO</p>
                </div>
                <div class="video-card">
                    <a href="https://youtu.be/4Imw1Oibpi0?si=1fg_H2AHCfjKzkdC"><img src="../Imagenes/diversidad_estado_mexico.png" alt="Diversidad EDOMEX"></a>
                    <span class="icono-video"></span>
                    <p>Diversidad flora y fauna del Estado de México</p>
                </div>
                <div class="video-card">
                    <a href="https://youtu.be/dPezuOYuB5s?si=-0vCbypefyiSZPdx"><img src="../Imagenes/bosques_de_mexico.png" alt="Bosques de México"></a>
                    <span class="icono-video"></span>
                    <p>Bosques de México</p>
                </div>
                <div class="video-card">
                    <a href="https://youtu.be/yuT0FhPQrqE?si=JvWk9D1ERApIUSHr"> <img src="../Imagenes/fauna_cdmx.png" alt="Flora y fauna"></a>
                    <span class="icono-video"></span>
                    <p>Flora y Fauna</p>
                </div>
            </div>
        </section>
        <section class="articulos">
            <h2>Artículos</h2>
            <div class="grid-articulos">
                <article class="texto">
                    <h3>Flora y Fauna Mexicana de los Centearios</h3>
                    <p>México es un país con una vasta tradición cultural, riqueza histórica y privilegiada
geografía. Su ubicación territorial le permite abarcar prácticamente todos los tipos
de ecosistemas conocidos a nivel mundial, desde zonas desérticas hasta selvas exuberantes, además de bosques, pastizales, cañadas, costas y sierras. No extraña entonces
que se le considere entre los diez países más ricos del mundo en especies animales y
vegetales.</p>
                   <a href="https://inehrm.gob.mx/recursos/Libros/FloraFauna_Especies_Mexicanas_2021.pdf"> <img class="articulos_images" src="../Imagenes/centenarios.png"></a>
                </article>
            
                <article class="texto">
                    <h3>Flora y Fauna </h3>
                    <p>La Procuraduría Federal de Protección al Ambiente te
comparte el tercer número de la revista Mi PROFEPA
de 2022. En esta ocasión encontrarás diversos temas
de flora y fauna que sin duda serán de tu interés y te
permitirán identificar las diferencias que hay entre las
especies silvestres, exóticas y domésticas.</p>
                    <a href="https://inehrm.gob.mx/recursos/Libros/FloraFauna_Especies_Mexicanas_2021.pdf"><img class="articulos_images" src="../Imagenes/mi_profepa.png"></a>
                        </article> 
                
                        
                <article class="texto">
                    <h3>Áreas de Protección de Flora y Fauna en México</h3>
                    <p>Nuestro país posee 40 áreas bajo esta categoría con seis millones 996 mil 864 hectáreas. Es la tercera en superficie después de Parques Nacionales y Reservas de la Biósfera.</p>
                    <a href="https://www.gob.mx/semarnat/articulos/areas-de-proteccion-de-flora-y-fauna-en-mexico?idiom=es"> <img class="articulos_images" src="../Imagenes/area_protegida.png"></a>
                </article>
              
            </div>
        </section> 
          </main>
    </body>
    <footer>
    
    <table class="footer-table">
            <tr>
                <td>
                    <h3>Empresa</h3>
                    <a href="#">Sobre nosotros</a>
                    
                </td>
                <td>
                    
                </td>
                <td>
                </td>
                <td>
                    <h3>Descubrir</h3>
                    <a href="id. escuelas">Ideas para la escuela</a>
                    <a href="comunidad">Comunidad</a>
                    <a href="perfil">Perfil</a>
                </td>
            </tr>
        </table>
   
    </footer>
</html>